* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Consolas;
  text-decoration: none;
  color: #1b1b1b;
}

body {
  color: #2b2b2b;
}

ul {
  list-style-type: '-';
}

.navbar {
  display: flex;
  align-items: center;
  padding: 1rem;
  width: 100%;
}

.navbar ul , .projects ul {
  list-style: none !important;
}

.container, .container-fluid {
  width: 100%;
  padding: 0 1rem;
  margin: 0 auto;
}

@media (max-width: 767px) {
  .container-fluid, .container {
    padding: 0 !important;
  }
  .container {
    max-width: 767px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: calc(768px - 2rem);
  }
}
@media (min-width: 992px) {
  .container {
    max-width: calc(992px - 2rem);
  }
}

.navbar-brand {
  display: flex;
  flex: 0 0 auto;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.navbar > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem
}

.navbar .links {
  margin: 0 !important;
  flex: 1 0 100%;
  align-self: flex-end;
}

.navbar .links ul {
  font-size: 17px;
  display: flex;
  flex-flow: column wrap;
  gap: 18px
}


@media (min-width: 768px) {
  .navbar .links {
    flex: 0 0 auto;
  }
  .navbar .links ul {
    flex-flow: row wrap;
    align-items: center;
  }
}

.hero {
  background-color: transparent;
  min-height: calc(200px + 2rem);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8rem 0;
}

.hero .container-fluid {
  background-color: transparent;
}

.hero h1 {
  font-size: calc(100% + 2em);
  text-align: center;
}

main ._main_ {
  display: flex;
  flex-wrap: wrap;
  gap: 1px;
  background-color: #000;
  padding: 0 !important;
}

.projects , .education , .we , .osw {
  min-height: 200px;
  background-color: #FFF;
}

@media (max-width: 767px) {
  ._main_ section {
    flex: 0 0 100%;
  }
}

@media (min-width: 768px) {
  ._main_ section {
    flex: 0 0 calc(33.33333% - 1px);
  }
}

.work {
  display: flex;
  flex-wrap: wrap;
  gap: 1px;
}

.work div {
  flex: 0 0 100%;
}

.pa-3 {
  padding: 18px;
}

.px-3 {
  padding-left: 18px;
  padding-right: 18px;
}

.py-3 {
  padding-top: 18px;
  padding-bottom: 18px;
}

.projects ul li {
  padding: 0.5rem 1rem;
}

.projects ul li:not(:last-of-type) {
  border-bottom: 1px solid #2b2b2b;
}

.education ul li {
  padding-left: 8px;
}

._main_ h2 , footer h2 {
  margin-bottom: 18px;
}

footer .carousel {
  display: flex;
  flex-flow: row wrap;
  gap: 10px;
}

footer .card {
  flex: 0 0 100%;
  border: 1px solid #414141;
  border-radius: 18px;
}

@media (min-width: 768px) {
  footer .card {
    flex: 0 0 calc(50% - 11px);
  }
}

@media (min-width: 992px) {
  footer .card {
    flex: 0 0 calc(33.333333% - 11px);
  }
}

@media (min-width: 1440px) {
  footer .card {
    flex: 0 0 auto;
  }
}



