<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Single Page CV</title>
    <meta
      http-equiv="X-UA-Compatible"
      content="ie=edge" />
    <meta
      name="keywords"
      content="cv, CV, C, V, Single, Single Page, App, Page" />
    <meta
      name="description"
      content="Single Page CV" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      html {
        min-height: 100vh;
        width: 100vw;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
      }
      body {
        padding: 8px;
        font-size: 15px;
      }
      .box {
        padding: 2rem;
        border: 2px solid #424242;
        width: 100%;
        height: 100%;
      }
      h4 {
        padding: 15px 0;
        color: rgb(31, 184, 31);
      }
      h5 {
        color: #08c;
      }
      ::-webkit-scrollbar {
        width: 0;
      }
      hr {
        background-color: black !important;
        height: 3px;
        border-radius: 30px;
        border: 0;
        outline: 0;
        width: 100%;
        max-width: 767px;
      }
      .container {
        width: 100%;
        margin: 0 auto;
      }
      @media (max-width: 767px) {
        .container {
          max-width: calc(767px - 2rem);
        }
      }

      @media (min-width: 768px) {
        .container {
          max-width: calc(768px - 2rem);
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: calc(992px - 2rem);
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <section class="container">
        <hr />
        <h1 style="padding: 15px 0 0">Khalil Sarmy</h1>
        <h4>Junior Frontend Developer</h4>
        <p>
          123 Your Street <br />
          Your City, ST 12345 <br />
          (123) 456-7890 <br />
          no_reply@example.com
        </p>
      </section>
      <section class="container">
        <h4>Skills</h4>
        <p>
          HTML, CSS, JavaScript, Accessbility, Figma to Design, Responsive Web
          Design, Technical Writing, Presentation
        </p>
      </section>
      <section class="container">
        <h4>Education</h4>
        <h5>School Name, Location - Degree</h5>
        <p>
          Month 20xx to Month 20xx <br />
          List of exciting things you did at University
        </p>
      </section>
      <section class="container">
        <h4>Experience</h4>
        <h5>Company Name, Location - Job Title</h5>
        <p>Month 20xx to Month 20xx</p>
        <ul style="margin: 10px 0px 10px 15px; font-size: 15px">
          <li>List of achievements</li>
          <li>List of achievements</li>
          <li>List of achievements</li>
        </ul>
        <p>Skills: List of skills used or gained at this company</p>
        <h5 style="margin-top: 15px">Company Name, Location - Job Title</h5>
        <p>Month 20xx to Month 20xx</p>
        <ul style="margin: 10px 0px 10px 15px; font-size: 15px">
          <li>List of achievements</li>
          <li>List of achievements</li>
          <li>List of achievements</li>
        </ul>
        <p>Skills: List of skills used or gained at this company</p>
      </section>
      <section class="container">
        <h4>Accross the Internet</h4>
        <p>Add your LinkedIn, GitHub profile links</p>
      </section>
    </div>
  </body>
</html>
